sonar.projectKey=painamnae-fullstack
sonar.projectName=PaiNamNae Project
sonar.projectVersion=1.0

# บอกให้ Scan ทั้ง Backend และ Frontend
sonar.sources=backend/src,frontend

# โฟลเดอร์ที่ "ไม่ต้อง" Scan (ขยะ)
sonar.exclusions=**/node_modules/**,**/dist/**,**/.output/**,**/.nuxt/**,**/coverage/**,**/prisma/migrations/**

# Encoding
sonar.sourceEncoding=UTF-8

# Javascript/Typescript setup
sonar.javascript.lcov.reportPaths=coverage/lcov.info